head{
}

* {
	font-size: 16px
}

h1 {
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	text-transform: uppercase;
	color: black;
	text-align: center;
	font-weight: 700;
	font-size: 3.052em;
	word-spacing: .5em;
	margin: 0em;
	
}
intro {
	color: green;
	text-indent: .2em;
}

h2 {
	text-align: left;
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	font-weight: 500;
	font-size: 2.441em;
	word-spacing: .2em;
	margin: 0em;
	text-align: left;
	padding-top: 15px;
}
body {
	font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4em;
}
address{
	font-family: 'Quattrocento', Georgia, "Times New Roman" serif;
	text-align: center;
}
a:trial{
	color: green;
}
a:visited{
	color: red;
}
a:hover{
	background-color: #D6A800;
}
a:link {
	font-family: "Times New Roman" serif;
	color: #4F3674;
	font-size: 1.25em;
	font-style: bold;

}
h6 {
	font-family: 'Quattrocento', Georgia, "Times New Roman" serif;

}