<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML & CSS Basics</title>
		<meta name="description"
			content="A starter HTML page"/>
		<meta name="keywords"
			content="html, css, coursework" />
		<meta name="author"
			content="Jim Lilley" />
		<meta http-equiv="pragma"
			content="no-cache" />
		<link href = "css/lilley_EX2.css" type = "text/css"
		  rel = "stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@299&display=swap" 
		rel="stylesheet">
	</head>
	<body>
		<div id = "container"></div>
		<h1> learning the basics of html and css</h1>
		<h2> Chapter 1: HTML </h2>

		<p id="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. <span class="gallery">Suspendisse 
		volutpat nulla est, in aliquam leo venenatis non</span>. Duis aute irure dolor in 
		reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

		<p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
		deserunt mollit anim id est laborum. Cras pulvinar a elit id blandit. Nam et porta 
		ligula. Aenean egestas libero quis venenatis lacinia. Suspendisse accumsan eros 
		neque, nec sodales mauris vestibulum eu.</p>

		<p>Sed scelerisque mattis sapien, eget tristique diam tempor ut. Donec tempor eros eu 
		leo tincidunt condimentum. Vestibulum posuere efficitur efficitur. Curabitur at 
		faucibus purus. Vestibulum quis lorem sit amet turpis semper porttitor a a odio.

		<p> Ut quis est in urna faucibus rutrum convallis nec eros. Suspendisse volutpat 
		nulla est, in aliquam leo venenatis non. Integer blandit ipsum et lobortis posuere. 
		Morbi id lacus et ante faucibus placerat at vitae leo. Etiam mollis enim at suscipit 
		tempor. Vivamus fringilla mi in luctus rutrum.</p>

		<hr/>

		<address>
			<h5><a href="http://www.Bellevue.edu"> Bellevue University </a></h5>
			<h6>1000 Galvin Road South</h6>
			<h6>Bellevue, Nebraska 68005</h6>
		</address>
	</body>
</html>

<!--Fonts-->
<!-- -->
<!-- -->